{
    "version": 2,
    "builds": [
      { "src": "client/package.json", "use": "@vercel/node" },
      { "src": "Server/**/*", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "Server/$1" },
      { "src": "/(.*)", "dest": "client/$1" }
    ]
  }
